//+------------------------------------------------------------------+
//|                                                    StdLibErr.mqh |
//|                             Copyright 2000-2026, MetaQuotes Ltd. |
//|                                                     www.mql5.com |
//+------------------------------------------------------------------+
//
// VENDORED — TradeSpine Include/StdLib/ (ADR-06)
// Source: MetaTrader 5 terminal Include/StdLibErr.mqh
// Edit applied: include guard added (not in terminal original).
//
#ifndef TRADESPINE_VENDOR_STDLIBERR_MQH
#define TRADESPINE_VENDOR_STDLIBERR_MQH

#define ERR_USER_INVALID_HANDLE                            1
#define ERR_USER_INVALID_BUFF_NUM                          2
#define ERR_USER_ITEM_NOT_FOUND                            3
#define ERR_USER_ARRAY_IS_EMPTY                            1000

#endif // TRADESPINE_VENDOR_STDLIBERR_MQH
//+------------------------------------------------------------------+
